<!doctype html><html lang="en"><head><base href="/"/><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/><link rel="preload" as="style" href="/assets/css/default_variables.css" onload='this.rel="stylesheet"'/><title></title><meta name="author" content="ox-sys"/><meta name="theme-color" content="#fff"/><link rel="preload" as="style" href="/assets/css/fonts.css" onload='this.rel="stylesheet"'/><link rel="preload" as="style" href="/assets/css/bootstrap.min.css" onload='this.rel="stylesheet"'/><script>function clearLocalStorageIfAppChanged(){"2023-09-04T12:33:45.820Z"!==localStorage.getItem("last_built_time")&&(localStorage.clear(),localStorage.setItem("last_built_time","2023-09-04T12:33:45.820Z"))}clearLocalStorageIfAppChanged()</script><link href="/static/css/7.492ae2d5.chunk.css" rel="stylesheet"><link href="/static/css/main.c7dcfe85.chunk.css" rel="stylesheet"><script> window.__security_key = "DnBwY_n3lOSvQKpKQFhSYWFtToVEE4bEjB7yYJz2Q5U="; window.__subdomain = "gshop"; </script><style>.footer .footer-middle .footer-info .widget.widget-about .social-links-block.d-none svg path {
    fill: white !important;
}
#shipping_service_modal .times_heading {
  display: none !important;
}

.nv-container {
  max-width: 1308px;
  margin: auto;
  background: #111d2e;
}

.computersGSHOP-info__title {
  font-style: normal;
  font-weight: 700;
  line-height: 46px;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}
.computersGSHOP-info__title span {
  color: #a0d571;
}
.computersGSHOP-info__text {
  font-style: normal;
  font-weight: 400;
  margin: 0;
  line-height: 24px;
  color: #eeeeee;
}
.computersGSHOP {
  display: grid;
}
.computer-info__title {
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  color: #fefefb;
  margin: 0;
}
.nv-second-computers-container {
  display: grid;
}
.computer-image {
  text-align: center;
  margin-bottom: 30px;
  min-height: 220px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.games-tvor__title {
  font-style: normal;
  font-weight: 700;
  margin: 0;
  line-height: 35px;
  text-transform: uppercase;
  color: #a0d571;
}
.games-tvor_subtitle {
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
  text-transform: uppercase;
  color: #fefefb;
}
.nv-text {
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  color: #eeeeee;
}
.nv-computer-info__title {
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  text-transform: uppercase;
  color: #ededed;
}
.computer-params {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.computer-params li {
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}
.computer-params li:last-child {
  margin-bottom: 0;
}
.param-name,
.param-value {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  margin: 0;
  color: #ffffff;
}
.computer-price {
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  text-transform: uppercase;
  color: #ededed;
}
.nv-computer-games-tvor-computer {
  display: grid;
  align-items: center;
}
.nv-computer-games-tvor-computers .nv-computer-games-tvor-computer:last-child {
  margin-bottom: 0;
}
.technology-title {
  font-style: normal;
  font-weight: 700;
  margin: 0;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.technology-title span {
  color: #a0d571;
}
.techlogy__title {
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  margin: 0;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #76b900;
}
.techlogy__subtitle {
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
  text-transform: uppercase;
  color: #ffffff;
}
.technology {
  display: grid;
  align-items: center;
}
.nv-right {
  text-align: right;
}
.nv-left {
  text-align: left;
}
.technologies-container .technology:last-child {
  margin-bottom: 0;
}
.nv-footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 9.6px;
  line-height: 12px;
  margin: 0;
  color: #666666;
}
@media screen and (min-width: 1600px) {
  .display-mobile {
    display: none;
  }
  .nv-footer-text {
    max-width: 60%;
    margin: auto;
  }
  .nv-footer {
    margin-top: 200px;
  }
  .technology {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin-bottom: 75px;
  }
  .techlogy__subtitle {
    font-size: 24.96px;
    margin-bottom: 35px;
  }
  .techlogy__title {
    font-size: 32px;
  }
  .technology-title-container {
    margin-bottom: 130px;
  }
  .technology-title {
    font-size: 32px;
  }
  .technologies {
    margin-top: 150px;
  }
  .computer-params {
    margin-bottom: 50px;
  }
  .nv-computer-games-tvor-computers {
    margin-top: 90px;
  }
  .computer-params li {
    grid-gap: 20px;
  }
  .nv-computer-games-tvor-computer {
    grid-template-columns: 20% 45% 35%;
    margin-bottom: 120px;
  }
  .computer-price {
    font-size: 24px;
  }
  .nv-computer-info__title {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .nv-text {
    font-size: 16px;
  }
  .games-tvor_subtitle {
    font-size: 24.96px;
    margin-bottom: 15px;
  }
  .games-tvor__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .nv-second-computers,
  .nv-third-computers {
    margin-top: 150px;
  }
  .nv-second-computers-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
  }
  .computer-info__title {
    font-size: 20px;
  }
  .nv-container {
    padding: 100px;
  }
  .computersGSHOP-info__title {
    font-size: 41.6px;
    margin-bottom: 30px;
  }
  .computersGSHOP-info__text {
    font-size: 16px;
  }
  .computersGSHOP {
    grid-template-columns: 50% 45%;
    grid-gap: 5%;
  }
  .nv-first-screen-logoes {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 61px;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .display-mobile {
    display: none;
  }
  .nv-footer-text {
    max-width: 60%;
    margin: auto;
  }
  .nv-footer {
    margin-top: 200px;
  }
  .technology {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin-bottom: 75px;
  }
  .techlogy__subtitle {
    font-size: 24.96px;
    margin-bottom: 35px;
  }
  .techlogy__title {
    font-size: 32px;
  }
  .technology-title-container {
    margin-bottom: 130px;
  }
  .technology-title {
    font-size: 32px;
  }
  .technologies {
    margin-top: 150px;
  }
  .computer-params {
    margin-bottom: 50px;
  }
  .nv-computer-games-tvor-computers {
    margin-top: 90px;
  }
  .computer-params li {
    grid-gap: 20px;
  }
  .nv-computer-games-tvor-computer {
    grid-template-columns: 20% 40% 35%;
    grid-gap: 20px;
    margin-bottom: 120px;
  }
  .computer-price {
    font-size: 24px;
  }
  .nv-computer-info__title {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .nv-text {
    font-size: 16px;
  }
  .games-tvor_subtitle {
    font-size: 24.96px;
    margin-bottom: 15px;
  }
  .games-tvor__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .nv-second-computers,
  .nv-third-computers {
    margin-top: 150px;
  }
  .nv-second-computers-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
  }
  .computer-info__title {
    font-size: 20px;
  }
  .nv-container {
    padding: 100px;
  }
  .computersGSHOP-info__title {
    font-size: 41.6px;
    margin-bottom: 30px;
  }
  .computersGSHOP-info__text {
    font-size: 16px;
  }
  .computersGSHOP {
    grid-template-columns: 50% 45%;
    grid-gap: 5%;
  }
  .nv-first-screen-logoes {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    align-items: center;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .technology-info {
    text-align: center;
  }
  .display-pc {
    display: none;
  }
  .display-mobile {
    display: block;
    margin-bottom: 30px;
  }
  .display-mobile img {
    max-width: 500px;
  }
  .nv-footer-text {
    max-width: 100%;
    margin: auto;
  }
  .nv-footer {
    margin-top: 100px;
  }
  .technology {
    grid-template-columns: 100%;
    grid-gap: 40px;
    margin-bottom: 75px;
  }
  .techlogy__subtitle {
    font-size: 24.96px;
    margin-bottom: 35px;
  }
  .techlogy__title {
    font-size: 32px;
  }
  .technology-title-container {
    margin-bottom: 130px;
  }
  .technology-title {
    font-size: 32px;
  }
  .technologies {
    margin-top: 150px;
  }
  .computer-params {
    margin-bottom: 50px;
  }
  .nv-computer-games-tvor-computers {
    margin-top: 90px;
  }
  .computer-params li {
    grid-gap: 20px;
    justify-content: center;
  }
  .nv-computer-graphs img {
    max-width: 600px;
  }
  .nv-computer-games-tvor-computer {
    grid-template-columns: 100%;
    grid-gap: 40px;
    margin-bottom: 120px;
    text-align: center;
  }
  .nv-computer-image img {
    max-width: 300px;
  }
  .computer-price {
    font-size: 24px;
  }
  .nv-computer-info__title {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .nv-text {
    font-size: 16px;
  }
  .games-tvor_subtitle {
    font-size: 24.96px;
    margin-bottom: 15px;
  }
  .games-tvor__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .nv-second-computers,
  .nv-third-computers {
    margin-top: 150px;
  }
  .nv-second-computers-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
  }
  .computer-info__title {
    font-size: 20px;
  }
  .nv-container {
    padding: 100px;
  }
  .computersGSHOP-info__title {
    font-size: 41.6px;
    margin-bottom: 30px;
  }
  .computersGSHOP-info__text {
    font-size: 16px;
  }
  .computersGSHOP {
    grid-template-columns: 100%;
    grid-gap: 40px;
  }
  .computersSHOP-image img {
    max-width: 70%;
    margin: auto;
  }
  .computersSHOP-image {
    text-align: center;
  }
  .nv-first-screen-logoes {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .technology-info {
    text-align: center;
  }
  .display-pc {
    display: none;
  }
  .display-mobile {
    display: block;
    margin-bottom: 30px;
  }
  .display-mobile img {
    max-width: 500px;
  }
  .nv-footer-text {
    max-width: 100%;
    margin: auto;
  }
  .nv-footer {
    margin-top: 100px;
  }
  .technology {
    grid-template-columns: 100%;
    grid-gap: 40px;
    margin-bottom: 75px;
  }
  .techlogy__subtitle {
    font-size: 24.96px;
    margin-bottom: 35px;
  }
  .techlogy__title {
    font-size: 32px;
  }
  .technology-title-container {
    margin-bottom: 130px;
  }
  .technology-title {
    font-size: 32px;
  }
  .technologies {
    margin-top: 150px;
  }
  .computer-params {
    margin-bottom: 50px;
  }
  .nv-computer-games-tvor-computers {
    margin-top: 90px;
  }
  .computer-params li {
    grid-gap: 20px;
    justify-content: center;
  }
  .nv-computer-graphs img {
    max-width: 600px;
  }
  .nv-computer-games-tvor-computer {
    grid-template-columns: 100%;
    grid-gap: 40px;
    margin-bottom: 120px;
    text-align: center;
  }
  .nv-computer-image img {
    max-width: 300px;
  }
  .computer-price {
    font-size: 24px;
  }
  .nv-computer-info__title {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .nv-text {
    font-size: 16px;
  }
  .games-tvor_subtitle {
    font-size: 24.96px;
    margin-bottom: 15px;
  }
  .games-tvor__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .nv-second-computers,
  .nv-third-computers {
    margin-top: 150px;
  }
  .nv-second-computers-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
  }
  .computer-info__title {
    font-size: 20px;
  }
  .nv-container {
    padding: 100px;
  }
  .computersGSHOP-info__title {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .computersGSHOP-info__text {
    font-size: 16px;
  }
  .computersGSHOP {
    grid-template-columns: 100%;
    grid-gap: 40px;
  }
  .computersSHOP-image img {
    max-width: 70%;
    margin: auto;
  }
  .computersSHOP-image {
    text-align: center;
  }
  .nv-first-screen-logoes {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    align-items: center;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .technology-info {
    text-align: center;
  }
  .display-pc {
    display: none;
  }
  .display-mobile {
    display: block;
    margin-bottom: 30px;
  }
  .display-mobile img {
    max-width: 500px;
  }
  .nv-footer-text {
    max-width: 100%;
    margin: auto;
  }
  .nv-footer {
    margin-top: 100px;
  }
  .technology {
    grid-template-columns: 100%;
    grid-gap: 40px;
    margin-bottom: 75px;
  }
  .techlogy__subtitle {
    font-size: 24.96px;
    margin-bottom: 35px;
  }
  .techlogy__title {
    font-size: 32px;
  }
  .technology-title-container {
    margin-bottom: 130px;
  }
  .technology-title {
    font-size: 32px;
  }
  .technologies {
    margin-top: 150px;
  }
  .computer-params {
    margin-bottom: 50px;
  }
  .nv-computer-games-tvor-computers {
    margin-top: 90px;
  }
  .computer-params li {
    grid-gap: 20px;
    justify-content: center;
  }
  .nv-computer-graphs img {
    max-width: 600px;
  }
  .nv-computer-games-tvor-computer {
    grid-template-columns: 100%;
    grid-gap: 40px;
    margin-bottom: 120px;
    text-align: center;
  }
  .nv-computer-image img {
    max-width: 300px;
  }
  .computer-price {
    font-size: 24px;
  }
  .nv-computer-info__title {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .nv-text {
    font-size: 16px;
  }
  .games-tvor_subtitle {
    font-size: 24.96px;
    margin-bottom: 15px;
  }
  .games-tvor__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .nv-second-computers,
  .nv-third-computers {
    margin-top: 150px;
  }
  .nv-second-computers-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
  .computer-image img {
    max-width: 250px;
  }
  .computer-info__title {
    font-size: 20px;
  }
  .nv-container {
    padding: 65px;
  }
  .computersGSHOP-info__title {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .computersGSHOP-info__text {
    font-size: 16px;
  }
  .computersGSHOP {
    grid-template-columns: 100%;
    grid-gap: 40px;
  }
  .computersSHOP-image img {
    max-width: 70%;
    margin: auto;
  }
  .computersSHOP-image {
    text-align: center;
  }
  .nv-first-screen-logoes {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center;
  }
}
@media screen and (max-width: 576px) {
  .technology-info {
    text-align: center;
  }
  .display-pc {
    display: none;
  }
  .display-mobile {
    display: block;
    margin-bottom: 30px;
  }
  .display-mobile img {
    max-width: 500px;
  }
  .nv-footer-text {
    max-width: 100%;
    margin: auto;
  }
  .nv-footer {
    margin-top: 60px;
  }
  .technology {
    grid-template-columns: 100%;
    grid-gap: 40px;
    margin-bottom: 75px;
  }
  .techlogy__subtitle {
    font-size: 18px;
    margin-bottom: 35px;
  }
  .techlogy__title {
    font-size: 24px;
  }
  .technology-title-container {
    margin-bottom: 40px;
  }
  .technology-title {
    font-size: 24px;
  }
  .technologies {
    margin-top: 60px;
  }
  .computer-params {
    margin-bottom: 50px;
  }
  .nv-computer-games-tvor-computers {
    margin-top: 90px;
  }
  .computer-params li {
    grid-gap: 20px;
    justify-content: center;
  }
  .nv-computer-graphs img {
    max-width: 600px;
  }
  .nv-computer-games-tvor-computer {
    grid-template-columns: 100%;
    grid-gap: 40px;
    margin-bottom: 120px;
    text-align: center;
  }
  .nv-computer-image img {
    max-width: 200px;
  }
  .computer-price {
    font-size: 24px;
  }
  .nv-computer-info__title {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .nv-text {
    font-size: 16px;
  }
  .games-tvor_subtitle {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .games-tvor__title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .nv-second-computers,
  .nv-third-computers {
    margin-top: 60px;
  }
  .nv-second-computers-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }
  .computer-image img {
    max-width: 250px;
  }
  .computer-info__title {
    font-size: 20px;
  }
  .nv-container {
    padding: 25px;
  }
  .computersGSHOP-info__title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .computersGSHOP-info__text {
    font-size: 16px;
  }
  .computersGSHOP {
    grid-template-columns: 100%;
    grid-gap: 40px;
  }
  .computersSHOP-image img {
    max-width: 70%;
    margin: auto;
  }
  .computersSHOP-image {
    text-align: center;
  }
  .nv-first-screen-logoes {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    align-items: center;
  }
  .nv-first-screen-logoes img {
    max-width: 200px;
  }
}</style></head><body style="position:relative"><div style="display:none">2023-09-04T12:33:45.820Z</div><div id="root"><div classname="loading-overlay"><div classname="root-loader bounce-loader"><div classname="bounce1"></div><div classname="bounce2"></div><div classname="bounce3"></div></div></div></div><div class="mobile-menu-overlay"></div><script src="/assets/js/capasitor-bridge.js"></script><script>!function(e){function c(c){for(var f,a,r=c[0],n=c[1],o=c[2],u=0,l=[];u<r.length;u++)a=r[u],Object.prototype.hasOwnProperty.call(b,a)&&b[a]&&l.push(b[a][0]),b[a]=0;for(f in n)Object.prototype.hasOwnProperty.call(n,f)&&(e[f]=n[f]);for(i&&i(c);l.length;)l.shift()();return t.push.apply(t,o||[]),d()}function d(){for(var e,c=0;c<t.length;c++){for(var d=t[c],f=!0,a=1;a<d.length;a++){var n=d[a];0!==b[n]&&(f=!1)}f&&(t.splice(c--,1),e=r(r.s=d[0]))}return e}var f={},a={6:0},b={6:0},t=[];function r(c){if(f[c])return f[c].exports;var d=f[c]={i:c,l:!1,exports:{}};return e[c].call(d.exports,d,d.exports,r),d.l=!0,d.exports}r.e=function(e){var c=[];a[e]?c.push(a[e]):0!==a[e]&&{0:1,1:1,3:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1}[e]&&c.push(a[e]=new Promise((function(c,d){for(var f="static/css/"+({}[e]||e)+"."+{0:"dc1c8147",1:"93024480",2:"31d6cfe0",3:"a3fdd32b",4:"31d6cfe0",8:"85993dd2",9:"f04a880a",10:"50aae925",11:"052500b3",12:"5af75652",13:"879fe329",14:"43ff4cf6",15:"31d6cfe0",16:"31d6cfe0",17:"2dcf6009",18:"84b9520c",19:"0f19da0f",20:"5cd3ae79",21:"02cf6e1a",22:"8e3bb7e9",23:"9b2a36e0",24:"0e433876",25:"31d6cfe0",26:"6bd5098e",27:"71c8c44c",28:"996f7760",29:"4c9b63d3",30:"c1452f98",31:"97bfc59c",32:"b4ecdcda",33:"415f1717",34:"7f76d534",35:"31d6cfe0",36:"31d6cfe0",37:"31d6cfe0",38:"31d6cfe0",39:"31d6cfe0",40:"31d6cfe0",41:"31d6cfe0",42:"31d6cfe0",43:"31d6cfe0",44:"31d6cfe0",45:"31d6cfe0",46:"31d6cfe0",47:"31d6cfe0",48:"31d6cfe0",49:"31d6cfe0",50:"31d6cfe0",51:"31d6cfe0",52:"31d6cfe0",53:"31d6cfe0",54:"31d6cfe0",55:"31d6cfe0",56:"31d6cfe0",57:"31d6cfe0",58:"31d6cfe0",59:"31d6cfe0",60:"31d6cfe0",61:"31d6cfe0",62:"31d6cfe0",63:"31d6cfe0",64:"31d6cfe0",65:"31d6cfe0",66:"31d6cfe0",67:"31d6cfe0",68:"31d6cfe0",69:"31d6cfe0",70:"31d6cfe0",71:"31d6cfe0",72:"31d6cfe0",73:"31d6cfe0",74:"31d6cfe0",75:"31d6cfe0",76:"31d6cfe0",77:"31d6cfe0",78:"31d6cfe0",79:"31d6cfe0",80:"31d6cfe0",81:"31d6cfe0",82:"31d6cfe0",83:"31d6cfe0",84:"31d6cfe0",85:"31d6cfe0",86:"31d6cfe0",87:"31d6cfe0",88:"31d6cfe0",89:"31d6cfe0",90:"31d6cfe0",91:"31d6cfe0",92:"31d6cfe0",93:"31d6cfe0",94:"31d6cfe0",95:"31d6cfe0",96:"31d6cfe0",97:"31d6cfe0",98:"31d6cfe0",99:"31d6cfe0",100:"31d6cfe0",101:"31d6cfe0",102:"31d6cfe0",103:"31d6cfe0",104:"31d6cfe0",105:"31d6cfe0",106:"31d6cfe0",107:"31d6cfe0",108:"31d6cfe0",109:"31d6cfe0",110:"31d6cfe0",111:"31d6cfe0",112:"31d6cfe0",113:"31d6cfe0",114:"31d6cfe0",115:"31d6cfe0",116:"31d6cfe0",117:"31d6cfe0",118:"31d6cfe0",119:"31d6cfe0",120:"31d6cfe0",121:"31d6cfe0",122:"31d6cfe0",123:"31d6cfe0",124:"31d6cfe0",125:"31d6cfe0",126:"31d6cfe0",127:"31d6cfe0",128:"31d6cfe0",129:"31d6cfe0",130:"31d6cfe0",131:"31d6cfe0",132:"31d6cfe0",133:"31d6cfe0",134:"31d6cfe0",135:"31d6cfe0",136:"31d6cfe0",137:"31d6cfe0",138:"31d6cfe0",139:"31d6cfe0",140:"31d6cfe0",141:"31d6cfe0",142:"31d6cfe0",143:"31d6cfe0",144:"31d6cfe0",145:"31d6cfe0",146:"31d6cfe0",147:"31d6cfe0",148:"31d6cfe0",149:"31d6cfe0",150:"31d6cfe0",151:"31d6cfe0",152:"31d6cfe0",153:"31d6cfe0",154:"31d6cfe0",155:"31d6cfe0",156:"31d6cfe0",157:"31d6cfe0",158:"31d6cfe0",159:"31d6cfe0",160:"31d6cfe0",161:"31d6cfe0",162:"31d6cfe0",163:"31d6cfe0",164:"31d6cfe0",165:"31d6cfe0",166:"31d6cfe0",167:"31d6cfe0",168:"31d6cfe0",169:"31d6cfe0",170:"31d6cfe0",171:"31d6cfe0",172:"31d6cfe0",173:"31d6cfe0",174:"31d6cfe0",175:"31d6cfe0",176:"31d6cfe0",177:"31d6cfe0",178:"31d6cfe0",179:"31d6cfe0",180:"31d6cfe0",181:"31d6cfe0",182:"31d6cfe0",183:"31d6cfe0",184:"31d6cfe0",185:"31d6cfe0",186:"31d6cfe0",187:"31d6cfe0",188:"31d6cfe0",189:"31d6cfe0",190:"31d6cfe0",191:"31d6cfe0",192:"31d6cfe0",193:"31d6cfe0",194:"31d6cfe0",195:"31d6cfe0",196:"31d6cfe0",197:"31d6cfe0",198:"31d6cfe0",199:"31d6cfe0",200:"31d6cfe0",201:"31d6cfe0",202:"31d6cfe0",203:"31d6cfe0",204:"31d6cfe0",205:"31d6cfe0",206:"31d6cfe0",207:"31d6cfe0",208:"31d6cfe0",209:"31d6cfe0",210:"31d6cfe0",211:"31d6cfe0",212:"31d6cfe0",213:"31d6cfe0",214:"31d6cfe0",215:"31d6cfe0",216:"31d6cfe0",217:"31d6cfe0",218:"31d6cfe0",219:"31d6cfe0",220:"31d6cfe0",221:"31d6cfe0",222:"31d6cfe0",223:"31d6cfe0",224:"31d6cfe0",225:"31d6cfe0",226:"31d6cfe0",227:"31d6cfe0",228:"31d6cfe0",229:"31d6cfe0",230:"31d6cfe0",231:"31d6cfe0",232:"31d6cfe0",233:"31d6cfe0",234:"31d6cfe0",235:"31d6cfe0",236:"31d6cfe0",237:"31d6cfe0",238:"31d6cfe0",239:"31d6cfe0",240:"31d6cfe0",241:"31d6cfe0",242:"31d6cfe0",243:"31d6cfe0",244:"31d6cfe0",245:"31d6cfe0",246:"31d6cfe0",247:"31d6cfe0",248:"31d6cfe0",249:"31d6cfe0",250:"31d6cfe0",251:"31d6cfe0",252:"31d6cfe0",253:"31d6cfe0",254:"31d6cfe0",255:"31d6cfe0",256:"31d6cfe0",257:"31d6cfe0",258:"31d6cfe0",259:"31d6cfe0",260:"31d6cfe0",261:"31d6cfe0",262:"31d6cfe0",263:"31d6cfe0",264:"31d6cfe0",265:"31d6cfe0",266:"31d6cfe0",267:"31d6cfe0",268:"31d6cfe0",269:"31d6cfe0",270:"31d6cfe0",271:"31d6cfe0",272:"31d6cfe0",273:"31d6cfe0",274:"31d6cfe0",275:"31d6cfe0",276:"31d6cfe0",277:"31d6cfe0",278:"31d6cfe0",279:"31d6cfe0",280:"31d6cfe0",281:"31d6cfe0",282:"31d6cfe0",283:"31d6cfe0",284:"31d6cfe0",285:"31d6cfe0",286:"31d6cfe0",287:"31d6cfe0",288:"31d6cfe0",289:"31d6cfe0",290:"31d6cfe0",291:"31d6cfe0",292:"31d6cfe0",293:"31d6cfe0",294:"31d6cfe0",295:"31d6cfe0",296:"31d6cfe0",297:"31d6cfe0",298:"31d6cfe0",299:"31d6cfe0",300:"31d6cfe0",301:"31d6cfe0",302:"31d6cfe0",303:"31d6cfe0",304:"31d6cfe0",305:"31d6cfe0",306:"31d6cfe0",307:"31d6cfe0",308:"31d6cfe0",309:"31d6cfe0",310:"31d6cfe0",311:"31d6cfe0",312:"31d6cfe0",313:"31d6cfe0",314:"31d6cfe0",315:"31d6cfe0",316:"31d6cfe0",317:"31d6cfe0",318:"31d6cfe0",319:"31d6cfe0",320:"31d6cfe0",321:"31d6cfe0",322:"31d6cfe0",323:"31d6cfe0",324:"31d6cfe0",325:"31d6cfe0",326:"31d6cfe0",327:"31d6cfe0",328:"31d6cfe0",329:"31d6cfe0",330:"31d6cfe0",331:"31d6cfe0",332:"31d6cfe0",333:"31d6cfe0",334:"31d6cfe0",335:"31d6cfe0",336:"31d6cfe0",337:"31d6cfe0",338:"31d6cfe0",339:"31d6cfe0",340:"31d6cfe0",341:"31d6cfe0",342:"31d6cfe0",343:"31d6cfe0",344:"31d6cfe0",345:"31d6cfe0",346:"31d6cfe0",347:"31d6cfe0",348:"31d6cfe0",349:"31d6cfe0",350:"31d6cfe0",351:"31d6cfe0",352:"31d6cfe0",353:"31d6cfe0",354:"31d6cfe0",355:"31d6cfe0",356:"31d6cfe0",357:"31d6cfe0",358:"31d6cfe0",359:"31d6cfe0",360:"31d6cfe0",361:"31d6cfe0",362:"31d6cfe0",363:"31d6cfe0",364:"31d6cfe0",365:"31d6cfe0",366:"31d6cfe0",367:"31d6cfe0",368:"31d6cfe0",369:"31d6cfe0",370:"31d6cfe0",371:"31d6cfe0",372:"31d6cfe0",373:"31d6cfe0",374:"31d6cfe0",375:"31d6cfe0",376:"31d6cfe0",377:"31d6cfe0",378:"31d6cfe0",379:"31d6cfe0",380:"31d6cfe0",381:"31d6cfe0",382:"31d6cfe0",383:"31d6cfe0",384:"31d6cfe0",385:"31d6cfe0",386:"31d6cfe0",387:"31d6cfe0",388:"31d6cfe0",389:"31d6cfe0",390:"31d6cfe0",391:"31d6cfe0",392:"31d6cfe0",393:"31d6cfe0",394:"31d6cfe0",395:"31d6cfe0",396:"31d6cfe0",397:"31d6cfe0",398:"31d6cfe0",399:"31d6cfe0",400:"31d6cfe0",401:"31d6cfe0",402:"31d6cfe0",403:"31d6cfe0",404:"31d6cfe0",405:"31d6cfe0",406:"31d6cfe0",407:"31d6cfe0",408:"31d6cfe0",409:"31d6cfe0",410:"31d6cfe0",411:"31d6cfe0",412:"31d6cfe0",413:"31d6cfe0",414:"31d6cfe0",415:"31d6cfe0",416:"31d6cfe0",417:"31d6cfe0",418:"31d6cfe0",419:"31d6cfe0",420:"31d6cfe0",421:"31d6cfe0",422:"31d6cfe0",423:"31d6cfe0",424:"31d6cfe0",425:"31d6cfe0",426:"31d6cfe0",427:"31d6cfe0",428:"31d6cfe0",429:"31d6cfe0"}[e]+".chunk.css",b=r.p+f,t=document.getElementsByTagName("link"),n=0;n<t.length;n++){var o=(i=t[n]).getAttribute("data-href")||i.getAttribute("href");if("stylesheet"===i.rel&&(o===f||o===b))return c()}var u=document.getElementsByTagName("style");for(n=0;n<u.length;n++){var i;if((o=(i=u[n]).getAttribute("data-href"))===f||o===b)return c()}var l=document.createElement("link");l.rel="stylesheet",l.type="text/css",l.onload=c,l.onerror=function(c){var f=c&&c.target&&c.target.src||b,t=new Error("Loading CSS chunk "+e+" failed.\n("+f+")");t.request=f,delete a[e],l.parentNode.removeChild(l),d(t)},l.href=b,document.getElementsByTagName("head")[0].appendChild(l)})).then((function(){a[e]=0})));var d=b[e];if(0!==d)if(d)c.push(d[2]);else{var f=new Promise((function(c,f){d=b[e]=[c,f]}));c.push(d[2]=f);var t,n=document.createElement("script");n.charset="utf-8",n.timeout=120,r.nc&&n.setAttribute("nonce",r.nc),n.src=function(e){return r.p+"static/js/"+({}[e]||e)+"."+{0:"fc9ba4bb",1:"ed5623f2",2:"dd439a73",3:"6c6f4f9d",4:"87d8a652",8:"57a564c7",9:"5254d4f1",10:"fd54b2b5",11:"bbe08881",12:"8650c2c5",13:"6a4e0657",14:"89d01202",15:"99f16c95",16:"4d890aef",17:"1f2b50b4",18:"01183904",19:"cc943467",20:"89146255",21:"960945bb",22:"18e8016b",23:"e32e5bcb",24:"acb14972",25:"5010d144",26:"d24768db",27:"ef8cc52d",28:"30bd0361",29:"26c1cb54",30:"19d36be6",31:"830db99b",32:"3472a8a3",33:"de8ecd77",34:"78efde00",35:"f101979f",36:"79123d59",37:"4800ed95",38:"c0f5f55c",39:"2b8695a3",40:"a695164b",41:"e19dffe4",42:"765950c5",43:"cba0e1f4",44:"02ed26b7",45:"b52ca558",46:"f353d474",47:"6a051730",48:"4114d603",49:"347d0227",50:"ab6ad4df",51:"d877a06f",52:"a684d2bb",53:"b3048e92",54:"3dd41a04",55:"ab94d237",56:"59e1a579",57:"042e5077",58:"7c597169",59:"b2ec7fb3",60:"955ea233",61:"0959c9d1",62:"5645bf7b",63:"d1e93f55",64:"97da80c4",65:"16700e9d",66:"bc8971a1",67:"86f010be",68:"b3b6f1c4",69:"819884a5",70:"f4215881",71:"7bc32685",72:"94023182",73:"ec08a260",74:"186622e0",75:"714ae779",76:"21825a7a",77:"49e26c1f",78:"3e03401a",79:"2dcd537a",80:"55c2d88c",81:"eb90c6da",82:"335a0856",83:"78a75bcf",84:"6f0d85ea",85:"1745a140",86:"f288d8b3",87:"099d2c26",88:"1219aa70",89:"f5ee4d5e",90:"24fa0433",91:"0048f9fe",92:"0748ede9",93:"bf578994",94:"bc57ea97",95:"74d398ae",96:"e916ba89",97:"9601ba32",98:"9c0796da",99:"2fb2023f",100:"bab0ab43",101:"f369abaf",102:"4255607d",103:"8e1ab8f5",104:"132b31a3",105:"71147d9c",106:"5bc11c48",107:"0d227bbf",108:"ba6d1bf7",109:"1107e815",110:"830df5cb",111:"6783552b",112:"bc31c383",113:"46c0876d",114:"75307cbd",115:"8b6bc5a1",116:"18b5a6c2",117:"0ab26071",118:"86eb8a8d",119:"a1205c27",120:"4c75f41e",121:"1c8bd075",122:"589ad0f1",123:"c95a2daa",124:"2c96b495",125:"e8dc9098",126:"201b9f1e",127:"325ac694",128:"c2ae9b5f",129:"da4bb950",130:"e14493c8",131:"413d7a62",132:"3b1fd917",133:"c5c3c585",134:"32fa2135",135:"aec4b54b",136:"ca377064",137:"b964fdda",138:"6adf3f07",139:"7df44f81",140:"4ba9ffa2",141:"3f44704e",142:"00cde13e",143:"8bbaf714",144:"1cad302c",145:"1c71ddb0",146:"3a1e9d5d",147:"38dd051e",148:"263d43ff",149:"210b1483",150:"47174308",151:"63c2debd",152:"d65882a0",153:"fd0ffd83",154:"0543f201",155:"08f28a7e",156:"088bd883",157:"3cffe7c7",158:"f64633d2",159:"5f8b06d3",160:"25a9d9ec",161:"c3880ed0",162:"8d4388b9",163:"ffb6997f",164:"3aa6d8f0",165:"fd7b9d13",166:"dc62d5c1",167:"2ec37f23",168:"12f894b0",169:"5f4909fd",170:"9b1aa80b",171:"fa065fe0",172:"842110d4",173:"ac37c657",174:"a8c01a7c",175:"51b77af6",176:"07385169",177:"4e151caa",178:"e3c80a4f",179:"5d6079ee",180:"c4473667",181:"30d1ad19",182:"82b93701",183:"d06f8f64",184:"fdcdab18",185:"d621adf6",186:"65cf1c54",187:"82d75945",188:"d0f022a3",189:"947bcfae",190:"061901a6",191:"7acc2666",192:"1b71a166",193:"808b7c6b",194:"615e9d08",195:"e1d4df36",196:"6191c92c",197:"c116843b",198:"b9df08f7",199:"d0563236",200:"3bcd56ab",201:"e5f97db0",202:"0481972c",203:"82175827",204:"344d1537",205:"3c962484",206:"84dc19d8",207:"838614bb",208:"e7755070",209:"5eb0c7ee",210:"c9d65978",211:"caaffc9a",212:"acdc51b5",213:"0f9ea018",214:"aeea9c49",215:"5dc57ebf",216:"3ef4fb8c",217:"cc89cc06",218:"1fd1a9a2",219:"90daa6c3",220:"ca0ad203",221:"b0e50d01",222:"50c2b24c",223:"f34f9b49",224:"73bd9238",225:"af7063f9",226:"f1f77f49",227:"055c0f10",228:"f265b866",229:"ede93e1f",230:"7f777c93",231:"12c37b8a",232:"abb60366",233:"a8ea0c17",234:"f907d043",235:"552d32c0",236:"1dd076c4",237:"55d2c305",238:"d5724da4",239:"afa4f905",240:"c21cfcbf",241:"e7a1533c",242:"92368a46",243:"1ccb1230",244:"3d32773f",245:"fc12eea6",246:"517d261c",247:"decd48db",248:"bc533daa",249:"b5e81da5",250:"299a636a",251:"a29ef479",252:"699a3cee",253:"0df76d92",254:"a79247ac",255:"9b2acd85",256:"2b3ff340",257:"375a0209",258:"5712cabe",259:"292ec060",260:"7c68c88d",261:"167a374a",262:"ffc4bc6d",263:"30bec8f5",264:"47efac91",265:"4b0e513a",266:"60674d5c",267:"2a95ae13",268:"8d8f268d",269:"9534b476",270:"eacc3608",271:"d5c69f1c",272:"a4cd6f26",273:"896f9516",274:"e123692f",275:"f1effdb4",276:"cfb6e9c7",277:"bb657db1",278:"74be13ea",279:"99881419",280:"17c569df",281:"13c9d77e",282:"6170a560",283:"d777426b",284:"22cbc994",285:"92472455",286:"988f7ff0",287:"34c6081d",288:"c67f9114",289:"5728e84a",290:"935884b9",291:"5b90547e",292:"45b22bea",293:"7ac77ec7",294:"2ae61020",295:"6b7cc37f",296:"ea032cec",297:"707dcc86",298:"04f1712c",299:"75eba533",300:"893a406a",301:"110bfb02",302:"2b8e7499",303:"5ebad83c",304:"b66669b5",305:"d23dd5f5",306:"ac37479c",307:"de97ba0a",308:"5c50867e",309:"4b97d484",310:"b2c270a7",311:"e313d8ae",312:"e5857f6b",313:"1e2fa478",314:"120a6307",315:"23c84196",316:"b64f6f8b",317:"c12a2cfb",318:"7ebea2f0",319:"6e3a1c55",320:"4dc72a05",321:"000e148a",322:"b73e5fc3",323:"7a9726e2",324:"49759824",325:"77ea3663",326:"8d2d538d",327:"63446b8d",328:"2f5eeec9",329:"05b4eefb",330:"668cda0a",331:"9666a88a",332:"9bfde91a",333:"efe2aaf0",334:"ad02db9d",335:"d948f792",336:"923ae6ff",337:"2e317324",338:"7a89b738",339:"5b8ac7ee",340:"e0264137",341:"889adf36",342:"347a79d6",343:"294ac2cd",344:"dc635030",345:"6913f1a8",346:"128c5952",347:"7e2a06c2",348:"d1509979",349:"edba0716",350:"cd666af7",351:"6d95a225",352:"168e8c74",353:"6bd185cc",354:"d6765d27",355:"c4e9a8b5",356:"fbe3d89e",357:"b06077b4",358:"b50f9d42",359:"766e9fa1",360:"846fbd12",361:"2a85030e",362:"c5fc9216",363:"16ab16dc",364:"c3f57fdf",365:"19c67bd2",366:"2ab92387",367:"d247b352",368:"36760954",369:"1d239c5f",370:"2e8513ff",371:"302008b6",372:"9a68ecd0",373:"65f87dd8",374:"8af56872",375:"d9ad5248",376:"7ec20fed",377:"e228d825",378:"26849fb7",379:"23ee9331",380:"74318171",381:"17251e94",382:"891ccc6c",383:"10afcd89",384:"18ec7652",385:"64ae6971",386:"2dab63bc",387:"75d36f85",388:"6d2d28c5",389:"07a50e99",390:"7168a131",391:"810fd1dd",392:"134be2ee",393:"68b75d0f",394:"98153303",395:"7f14ff1a",396:"2db19fec",397:"e05bb847",398:"46741f04",399:"f93f9b72",400:"0f492b45",401:"08e71cad",402:"ec90a336",403:"07527959",404:"81cb78f7",405:"bf21c611",406:"6666d455",407:"71ca6bd5",408:"1047741c",409:"e7bb8d88",410:"dd74ef0b",411:"62d919ff",412:"61a3a6c5",413:"2463a615",414:"0f135022",415:"41926137",416:"3123f0a1",417:"5b14662b",418:"e5901070",419:"46c32a54",420:"a0098686",421:"c84b2b3a",422:"c7ae3cbe",423:"e92a0ed1",424:"22b4f789",425:"2f07ad0f",426:"383fa5d5",427:"7b26aa2a",428:"a8d9a270",429:"d3e72ffd"}[e]+".chunk.js"}(e);var o=new Error;t=function(c){n.onerror=n.onload=null,clearTimeout(u);var d=b[e];if(0!==d){if(d){var f=c&&("load"===c.type?"missing":c.type),a=c&&c.target&&c.target.src;o.message="Loading chunk "+e+" failed.\n("+f+": "+a+")",o.name="ChunkLoadError",o.type=f,o.request=a,d[1](o)}b[e]=void 0}};var u=setTimeout((function(){t({type:"timeout",target:n})}),12e4);n.onerror=n.onload=t,document.head.appendChild(n)}return Promise.all(c)},r.m=e,r.c=f,r.d=function(e,c,d){r.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:d})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,c){if(1&c&&(e=r(e)),8&c)return e;if(4&c&&"object"==typeof e&&e&&e.__esModule)return e;var d=Object.create(null);if(r.r(d),Object.defineProperty(d,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var f in e)r.d(d,f,function(c){return e[c]}.bind(null,f));return d},r.n=function(e){var c=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(c,"a",c),c},r.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},r.p="/",r.oe=function(e){throw console.error(e),e};var n=window.webpackJsonp=window.webpackJsonp||[],o=n.push.bind(n);n.push=c,n=n.slice();for(var u=0;u<n.length;u++)c(n[u]);var i=o;d()}([])</script><script src="/static/js/7.30291bbf.chunk.js"></script><script src="/static/js/main.d5f856c9.chunk.js"></script></body></html>